info face="Roboto Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-regular.png"
chars count=182
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=3652   x=0     y=0     width=26     height=43     xoffset=-5     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=3651   x=26     y=0     width=23     height=43     xoffset=-4     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=3650   x=49     y=0     width=24     height=43     xoffset=-4     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=41   x=73     y=0     width=18     height=42     xoffset=-4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=91     y=0     width=18     height=42     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=109     y=0     width=19     height=41     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=128     y=0     width=20     height=41     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=3647   x=148     y=0     width=26     height=40     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=93   x=174     y=0     width=16     height=40     xoffset=-4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=190     y=0     width=16     height=40     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=206     y=0     width=17     height=40     xoffset=-5     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=223     y=0     width=24     height=39     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=247     y=0     width=36     height=38     xoffset=-3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=124   x=283     y=0     width=13     height=37     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=3654   x=296     y=0     width=23     height=36     xoffset=-4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=3653   x=319     y=0     width=23     height=36     xoffset=-5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=3622   x=342     y=0     width=27     height=36     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3620   x=369     y=0     width=26     height=36     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=3615   x=395     y=0     width=29     height=36     xoffset=-4     yoffset=2    xadvance=22     page=0  chnl=0 
char id=3613   x=424     y=0     width=26     height=36     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=3611   x=450     y=0     width=27     height=36     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=3600   x=477     y=0     width=25     height=36     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=3599   x=0     y=43     width=27     height=36     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3598   x=27     y=43     width=27     height=36     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3597   x=54     y=43     width=34     height=35     xoffset=-3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=92   x=88     y=43     width=22     height=35     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=110     y=43     width=22     height=35     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=3669   x=132     y=43     width=31     height=34     xoffset=-4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=3635   x=163     y=43     width=38     height=34     xoffset=-12     yoffset=4    xadvance=15     page=0  chnl=0 
char id=108   x=201     y=43     width=13     height=34     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=214     y=43     width=24     height=34     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=238     y=43     width=13     height=34     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=251     y=43     width=24     height=34     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=102   x=275     y=43     width=21     height=34     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=296     y=43     width=24     height=34     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=320     y=43     width=24     height=34     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=344     y=43     width=30     height=34     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=3670   x=374     y=43     width=30     height=33     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=3668   x=404     y=43     width=35     height=33     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=121   x=439     y=43     width=25     height=33     xoffset=-4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=464     y=43     width=24     height=33     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=0     y=79     width=24     height=33     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=103   x=24     y=79     width=25     height=33     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=3673   x=49     y=79     width=30     height=32     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=3672   x=79     y=79     width=31     height=32     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=3628   x=110     y=79     width=32     height=32     xoffset=-4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=142     y=79     width=28     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=170     y=79     width=27     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=197     y=79     width=23     height=32     xoffset=-4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=33   x=220     y=79     width=13     height=32     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=56   x=233     y=79     width=25     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=258     y=79     width=25     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=283     y=79     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=307     y=79     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=331     y=79     width=26     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=357     y=79     width=25     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=382     y=79     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=406     y=79     width=18     height=32     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=424     y=79     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=450     y=79     width=29     height=32     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=479     y=79     width=28     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=0     y=112     width=36     height=32     xoffset=-4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=36     y=112     width=29     height=32     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=65     y=112     width=27     height=32     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=92     y=112     width=28     height=32     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=120     y=112     width=26     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=146     y=112     width=27     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=173     y=112     width=27     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=200     y=112     width=29     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=229     y=112     width=27     height=32     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=256     y=112     width=33     height=32     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=289     y=112     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=313     y=112     width=27     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=340     y=112     width=23     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=363     y=112     width=14     height=32     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=377     y=112     width=27     height=32     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=404     y=112     width=28     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=432     y=112     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=456     y=112     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=480     y=112     width=27     height=32     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=0     y=144     width=27     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=27     y=144     width=27     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=54     y=144     width=29     height=32     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=3671   x=83     y=144     width=34     height=31     xoffset=-4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=3666   x=117     y=144     width=32     height=31     xoffset=-6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=3626   x=149     y=144     width=27     height=31     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=127   x=176     y=144     width=18     height=31     xoffset=-3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=37   x=194     y=144     width=31     height=31     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=59   x=225     y=144     width=14     height=31     xoffset=-3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=239     y=144     width=25     height=31     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=264     y=144     width=24     height=31     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=288     y=144     width=19     height=31     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=3624   x=307     y=144     width=28     height=30     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=3663   x=335     y=144     width=28     height=28     xoffset=-3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=3649   x=363     y=144     width=25     height=28     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=3648   x=388     y=144     width=17     height=28     xoffset=-2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=3630   x=405     y=144     width=26     height=28     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=3623   x=431     y=144     width=24     height=28     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=3621   x=455     y=144     width=26     height=28     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=3619   x=481     y=144     width=24     height=28     xoffset=-4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=3617   x=0     y=176     width=26     height=28     xoffset=-3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3616   x=26     y=176     width=27     height=28     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3609   x=53     y=176     width=29     height=28     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3606   x=82     y=176     width=26     height=28     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=3603   x=108     y=176     width=38     height=28     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=3602   x=146     y=176     width=34     height=28     xoffset=-3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=3596   x=180     y=176     width=34     height=28     xoffset=-3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=3595   x=214     y=176     width=29     height=28     xoffset=-4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=3594   x=243     y=176     width=28     height=28     xoffset=-3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=3593   x=271     y=176     width=28     height=28     xoffset=-3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3592   x=299     y=176     width=25     height=28     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=3591   x=324     y=176     width=22     height=28     xoffset=-4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=3590   x=346     y=176     width=28     height=28     xoffset=-4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=3674   x=374     y=176     width=29     height=27     xoffset=-4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=3665   x=403     y=176     width=28     height=27     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=3634   x=431     y=176     width=23     height=27     xoffset=-4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=3631   x=454     y=176     width=24     height=27     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=3629   x=478     y=176     width=25     height=27     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=3627   x=0     y=204     width=28     height=27     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3625   x=28     y=204     width=31     height=27     xoffset=-4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=3618   x=59     y=204     width=25     height=27     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=3614   x=84     y=204     width=29     height=27     xoffset=-4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=3612   x=113     y=204     width=26     height=27     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3610   x=139     y=204     width=27     height=27     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3608   x=166     y=204     width=25     height=27     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=3607   x=191     y=204     width=28     height=27     xoffset=-4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=3605   x=219     y=204     width=26     height=27     xoffset=-3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3604   x=245     y=204     width=26     height=27     xoffset=-3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3601   x=271     y=204     width=32     height=27     xoffset=-4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=3589   x=303     y=204     width=26     height=27     xoffset=-3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3588   x=329     y=204     width=26     height=27     xoffset=-3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3587   x=355     y=204     width=28     height=27     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3586   x=383     y=204     width=27     height=27     xoffset=-3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=3585   x=410     y=204     width=26     height=27     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=58   x=436     y=204     width=13     height=27     xoffset=-2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=449     y=204     width=23     height=27     xoffset=-3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=472     y=204     width=25     height=27     xoffset=-4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=0     y=231     width=33     height=27     xoffset=-4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=118   x=33     y=231     width=25     height=27     xoffset=-4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=58     y=231     width=23     height=27     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=81     y=231     width=24     height=27     xoffset=-3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=105     y=231     width=18     height=27     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=123     y=231     width=25     height=27     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=148     y=231     width=23     height=27     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=171     y=231     width=33     height=27     xoffset=-2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=101   x=204     y=231     width=24     height=27     xoffset=-3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=97   x=228     y=231     width=24     height=27     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=252     y=231     width=25     height=26     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=277     y=231     width=24     height=26     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=3675   x=301     y=231     width=38     height=25     xoffset=-4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=3667   x=339     y=231     width=29     height=25     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=3664   x=368     y=231     width=28     height=25     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=3632   x=396     y=231     width=22     height=25     xoffset=-3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=62   x=418     y=231     width=23     height=24     xoffset=-2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=60   x=441     y=231     width=22     height=24     xoffset=-3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=42   x=463     y=231     width=21     height=21     xoffset=-3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=484     y=231     width=21     height=21     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=3662   x=0     y=258     width=25     height=20     xoffset=-13     yoffset=-50    xadvance=0     page=0  chnl=0 
char id=3660   x=25     y=258     width=35     height=19     xoffset=-18     yoffset=-37    xadvance=0     page=0  chnl=0 
char id=3655   x=60     y=258     width=36     height=19     xoffset=-18     yoffset=0    xadvance=0     page=0  chnl=0 
char id=3639   x=96     y=258     width=42     height=19     xoffset=-22     yoffset=-26    xadvance=0     page=0  chnl=0 
char id=3638   x=138     y=258     width=43     height=19     xoffset=-22     yoffset=-17    xadvance=0     page=0  chnl=0 
char id=3637   x=181     y=258     width=42     height=19     xoffset=-22     yoffset=-7    xadvance=0     page=0  chnl=0 
char id=61   x=223     y=258     width=23     height=19     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=39   x=246     y=258     width=14     height=18     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=260     y=258     width=18     height=18     xoffset=-3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=3658   x=278     y=258     width=38     height=17     xoffset=-19     yoffset=-21    xadvance=0     page=0  chnl=0 
char id=3657   x=316     y=258     width=32     height=17     xoffset=-16     yoffset=-14    xadvance=0     page=0  chnl=0 
char id=3641   x=348     y=258     width=30     height=17     xoffset=-16     yoffset=38    xadvance=0     page=0  chnl=0 
char id=3640   x=378     y=258     width=20     height=17     xoffset=-11     yoffset=30    xadvance=0     page=0  chnl=0 
char id=3636   x=398     y=258     width=42     height=17     xoffset=-22     yoffset=3    xadvance=0     page=0  chnl=0 
char id=44   x=440     y=258     width=14     height=17     xoffset=-4     yoffset=25    xadvance=6     page=0  chnl=0 
char id=3659   x=454     y=258     width=23     height=16     xoffset=-12     yoffset=-27    xadvance=0     page=0  chnl=0 
char id=3656   x=477     y=258     width=17     height=16     xoffset=-10     yoffset=-5    xadvance=0     page=0  chnl=0 
char id=3633   x=0     y=278     width=33     height=16     xoffset=-15     yoffset=4    xadvance=0     page=0  chnl=0 
char id=126   x=33     y=278     width=27     height=16     xoffset=-2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=3661   x=60     y=278     width=23     height=15     xoffset=-12     yoffset=-39    xadvance=0     page=0  chnl=0 
char id=3642   x=83     y=278     width=20     height=14     xoffset=-11     yoffset=46    xadvance=0     page=0  chnl=0 
char id=96   x=103     y=278     width=16     height=14     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=46   x=119     y=278     width=13     height=13     xoffset=-2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=95   x=132     y=278     width=24     height=12     xoffset=-4     yoffset=28    xadvance=15     page=0  chnl=0 
char id=45   x=156     y=278     width=19     height=12     xoffset=-2     yoffset=18    xadvance=14     page=0  chnl=0 
kernings count=-1
