info face="Roboto Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-bold.png"
chars count=182
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=3652   x=0     y=0     width=28     height=43     xoffset=-6     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=3651   x=28     y=0     width=24     height=43     xoffset=-4     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=3650   x=52     y=0     width=25     height=43     xoffset=-5     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=125   x=77     y=0     width=19     height=41     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=96     y=0     width=19     height=41     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=115     y=0     width=16     height=41     xoffset=-4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=131     y=0     width=17     height=41     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=148     y=0     width=19     height=41     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=167     y=0     width=19     height=41     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=3647   x=186     y=0     width=26     height=40     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=106   x=212     y=0     width=19     height=40     xoffset=-6     yoffset=5    xadvance=8     page=0  chnl=0 
char id=36   x=231     y=0     width=26     height=39     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=64   x=257     y=0     width=36     height=38     xoffset=-3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=124   x=293     y=0     width=13     height=37     xoffset=-2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=3654   x=306     y=0     width=24     height=36     xoffset=-4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=3653   x=330     y=0     width=25     height=36     xoffset=-5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=3622   x=355     y=0     width=28     height=36     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3620   x=383     y=0     width=27     height=36     xoffset=-4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=3615   x=410     y=0     width=30     height=36     xoffset=-4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=3613   x=440     y=0     width=27     height=36     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=3611   x=467     y=0     width=28     height=36     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=3600   x=0     y=43     width=26     height=36     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=3599   x=26     y=43     width=28     height=36     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3598   x=54     y=43     width=28     height=36     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3635   x=82     y=43     width=41     height=35     xoffset=-13     yoffset=4    xadvance=17     page=0  chnl=0 
char id=3597   x=123     y=43     width=36     height=35     xoffset=-4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=92   x=159     y=43     width=24     height=35     xoffset=-4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=183     y=43     width=23     height=35     xoffset=-5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=81   x=206     y=43     width=30     height=35     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=108   x=236     y=43     width=15     height=34     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=251     y=43     width=26     height=34     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=277     y=43     width=15     height=34     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=292     y=43     width=25     height=34     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=317     y=43     width=21     height=34     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=338     y=43     width=25     height=34     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=363     y=43     width=26     height=34     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=3670   x=389     y=43     width=31     height=33     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=3669   x=420     y=43     width=35     height=33     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=3668   x=455     y=43     width=35     height=33     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=3628   x=0     y=79     width=35     height=33     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=121   x=35     y=79     width=26     height=33     xoffset=-4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=61     y=79     width=25     height=33     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=86     y=79     width=26     height=33     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=103   x=112     y=79     width=25     height=33     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=3673   x=137     y=79     width=31     height=32     xoffset=-4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=3672   x=168     y=79     width=31     height=32     xoffset=-4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=38   x=199     y=79     width=30     height=32     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=229     y=79     width=28     height=32     xoffset=-4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=257     y=79     width=31     height=32     xoffset=-3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=288     y=79     width=15     height=32     xoffset=-2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=63   x=303     y=79     width=25     height=32     xoffset=-4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=328     y=79     width=14     height=32     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=342     y=79     width=25     height=32     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=367     y=79     width=25     height=32     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=392     y=79     width=26     height=32     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=418     y=79     width=26     height=32     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=444     y=79     width=26     height=32     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=470     y=79     width=25     height=32     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=112     width=27     height=32     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=27     y=112     width=26     height=32     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=53     y=112     width=26     height=32     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=79     y=112     width=19     height=32     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=98     y=112     width=26     height=32     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=124     y=112     width=30     height=32     xoffset=-4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=154     y=112     width=30     height=32     xoffset=-4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=184     y=112     width=37     height=32     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=221     y=112     width=30     height=32     xoffset=-4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=251     y=112     width=29     height=32     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=84   x=280     y=112     width=27     height=32     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=307     y=112     width=27     height=32     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=334     y=112     width=27     height=32     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=361     y=112     width=27     height=32     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=79   x=388     y=112     width=29     height=32     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=78   x=417     y=112     width=28     height=32     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=445     y=112     width=33     height=32     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=478     y=112     width=24     height=32     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=0     y=144     width=28     height=32     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=28     y=144     width=25     height=32     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=53     y=144     width=14     height=32     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=67     y=144     width=28     height=32     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=95     y=144     width=24     height=32     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=119     y=144     width=24     height=32     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=143     y=144     width=27     height=32     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=170     y=144     width=28     height=32     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=198     y=144     width=27     height=32     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=225     y=144     width=30     height=32     xoffset=-4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=3671   x=255     y=144     width=33     height=31     xoffset=-4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=3666   x=288     y=144     width=33     height=31     xoffset=-6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=3626   x=321     y=144     width=29     height=31     xoffset=-4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=127   x=350     y=144     width=18     height=31     xoffset=-3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=368     y=144     width=20     height=31     xoffset=-4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=71   x=388     y=144     width=28     height=31     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=3624   x=416     y=144     width=30     height=30     xoffset=-4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=3663   x=446     y=144     width=28     height=28     xoffset=-3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=3649   x=474     y=144     width=26     height=28     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=3648   x=0     y=176     width=17     height=28     xoffset=-2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=3630   x=17     y=176     width=27     height=28     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=3623   x=44     y=176     width=24     height=28     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=3621   x=68     y=176     width=27     height=28     xoffset=-4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=3619   x=95     y=176     width=24     height=28     xoffset=-4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=3617   x=119     y=176     width=28     height=28     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3616   x=147     y=176     width=28     height=28     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3609   x=175     y=176     width=30     height=28     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=3606   x=205     y=176     width=27     height=28     xoffset=-4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=3603   x=232     y=176     width=39     height=28     xoffset=-4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=3602   x=271     y=176     width=36     height=28     xoffset=-4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=3596   x=307     y=176     width=35     height=28     xoffset=-4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=3595   x=342     y=176     width=30     height=28     xoffset=-4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=3594   x=372     y=176     width=30     height=28     xoffset=-4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=3593   x=402     y=176     width=30     height=28     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=3592   x=432     y=176     width=26     height=28     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=3591   x=458     y=176     width=23     height=28     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=3590   x=481     y=176     width=29     height=28     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=3674   x=0     y=204     width=31     height=27     xoffset=-4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=3665   x=31     y=204     width=30     height=27     xoffset=-4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=3634   x=61     y=204     width=24     height=27     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=3631   x=85     y=204     width=25     height=27     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=3629   x=110     y=204     width=26     height=27     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=3627   x=136     y=204     width=29     height=27     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=3625   x=165     y=204     width=31     height=27     xoffset=-4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=3618   x=196     y=204     width=26     height=27     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=3614   x=222     y=204     width=30     height=27     xoffset=-4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=3612   x=252     y=204     width=27     height=27     xoffset=-3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3610   x=279     y=204     width=28     height=27     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3608   x=307     y=204     width=26     height=27     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=3607   x=333     y=204     width=29     height=27     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=3605   x=362     y=204     width=28     height=27     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3604   x=390     y=204     width=28     height=27     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3601   x=418     y=204     width=32     height=27     xoffset=-4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=3589   x=450     y=204     width=28     height=27     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3588   x=478     y=204     width=28     height=27     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=3587   x=0     y=231     width=28     height=27     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=3586   x=28     y=231     width=28     height=27     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=3585   x=56     y=231     width=27     height=27     xoffset=-4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=83     y=231     width=14     height=27     xoffset=-2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=97     y=231     width=24     height=27     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=121     y=231     width=26     height=27     xoffset=-4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=147     y=231     width=32     height=27     xoffset=-4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=179     y=231     width=26     height=27     xoffset=-4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=205     y=231     width=25     height=27     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=230     y=231     width=24     height=27     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=254     y=231     width=20     height=27     xoffset=-3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=110   x=274     y=231     width=25     height=27     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=299     y=231     width=34     height=27     xoffset=-3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=333     y=231     width=24     height=27     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=357     y=231     width=25     height=27     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=97   x=382     y=231     width=26     height=27     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=408     y=231     width=26     height=26     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=434     y=231     width=26     height=26     xoffset=-3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=3675   x=460     y=231     width=40     height=25     xoffset=-4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=3667   x=0     y=258     width=30     height=25     xoffset=-4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=3664   x=30     y=258     width=29     height=25     xoffset=-3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=3632   x=59     y=258     width=23     height=25     xoffset=-4     yoffset=14    xadvance=15     page=0  chnl=0 
char id=60   x=82     y=258     width=24     height=25     xoffset=-4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=62   x=106     y=258     width=24     height=24     xoffset=-3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=130     y=258     width=22     height=22     xoffset=-4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=3662   x=152     y=258     width=27     height=21     xoffset=-14     yoffset=-50    xadvance=0     page=0  chnl=0 
char id=3655   x=179     y=258     width=40     height=21     xoffset=-20     yoffset=-1    xadvance=0     page=0  chnl=0 
char id=94   x=219     y=258     width=23     height=21     xoffset=-4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=3660   x=242     y=258     width=36     height=20     xoffset=-18     yoffset=-37    xadvance=0     page=0  chnl=0 
char id=3639   x=278     y=258     width=42     height=20     xoffset=-22     yoffset=-26    xadvance=0     page=0  chnl=0 
char id=3638   x=320     y=258     width=44     height=20     xoffset=-22     yoffset=-17    xadvance=0     page=0  chnl=0 
char id=3637   x=364     y=258     width=42     height=20     xoffset=-22     yoffset=-7    xadvance=0     page=0  chnl=0 
char id=61   x=406     y=258     width=24     height=20     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=3658   x=430     y=258     width=41     height=19     xoffset=-20     yoffset=-22    xadvance=0     page=0  chnl=0 
char id=44   x=471     y=258     width=15     height=19     xoffset=-3     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=486     y=258     width=14     height=19     xoffset=-3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=3659   x=0     y=283     width=25     height=18     xoffset=-13     yoffset=-28    xadvance=0     page=0  chnl=0 
char id=3657   x=25     y=283     width=32     height=18     xoffset=-16     yoffset=-14    xadvance=0     page=0  chnl=0 
char id=3636   x=57     y=283     width=42     height=18     xoffset=-22     yoffset=3    xadvance=0     page=0  chnl=0 
char id=34   x=99     y=283     width=19     height=18     xoffset=-2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=3641   x=118     y=283     width=33     height=17     xoffset=-17     yoffset=39    xadvance=0     page=0  chnl=0 
char id=3640   x=151     y=283     width=23     height=17     xoffset=-12     yoffset=31    xadvance=0     page=0  chnl=0 
char id=3633   x=174     y=283     width=35     height=17     xoffset=-16     yoffset=4    xadvance=0     page=0  chnl=0 
char id=3661   x=209     y=283     width=25     height=16     xoffset=-13     yoffset=-39    xadvance=0     page=0  chnl=0 
char id=3656   x=234     y=283     width=19     height=16     xoffset=-11     yoffset=-4    xadvance=0     page=0  chnl=0 
char id=126   x=253     y=283     width=28     height=16     xoffset=-3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=3642   x=281     y=283     width=23     height=15     xoffset=-12     yoffset=47    xadvance=0     page=0  chnl=0 
char id=96   x=304     y=283     width=18     height=14     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=95   x=322     y=283     width=24     height=13     xoffset=-4     yoffset=29    xadvance=14     page=0  chnl=0 
char id=45   x=346     y=283     width=19     height=13     xoffset=-2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=365     y=283     width=14     height=13     xoffset=-2     yoffset=26    xadvance=9     page=0  chnl=0 
kernings count=-1
